# NVSPetShopApiTests

./: Jenkinsfile  build.gradle  settings.gradle
src/test/java/: TestPet.java
src/test/java/models/: Pet.java
src/test/java/tests/: TestPet.java
