plugins{
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.11.4"
    assertJVersion = "3.26.3"
    restAssuredVersion = "5.5.0"
    jacksonCoreVersion = "2.17.2"
    lombokVersion = "1.18.34"
    allureVersion = "2.28.0"
}
// подключение зависимостей
dependencies {
    // тест движок junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
// rest-assured - для тестирования api
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
// jackson - библиотека для взаимодействия с джэйсон файлами, внутри рест ажурда есть функции для работы с джэйсонами, которых не достаточно-джэксон исправляет это
    testImplementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonCoreVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"

//
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
// lombok
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

//тестовый движок JUnitPlatform -подключение
test {
    useJUnitPlatform()
}
